<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih yang menurut anda sesuai dengan yang anda alami :"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batuk" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 1" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bersin" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 2" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dahak mengalir ditenggorokan" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 3" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demam" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 4" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hidung mampet" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 5" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hidung ampet sebelah" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 6" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hidung mampet secara bergantian" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 7" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penciuman berkurang" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 8" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendengaran berkurang" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 9" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilek encer dikedua hidung" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 10" />

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilek" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 11" />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sakit kepala" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 12" />

        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telinga berair kurang dari 2 bulan" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 13" />

        <CheckBox
            android:id="@+id/checkBox14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telinga nyeri" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 14" />

        <CheckBox
            android:id="@+id/checkBox15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telinga berdengung" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 15" />

        <Button
            android:id="@+id/buttondeteksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F08080"
            android:text="Diagnosa Penyakit Sekarang"
            android:textColor="#FFFF"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>